<!doctype html>
<html>
<head>
    <title>slides</title>
    <style>
        #slideMain {
            margin: 0 auto;
            padding: 0;
			width:800px;
			overflow:hidden;
        }

        .slides {
            margin: 0;
            padding: 0;
			animation-name:action;
			animation-duration:5s;
			animation-timing-function:linear;
			animation-iteration-count:infinite;
        }

        .slide {
        }
		@keyframes  action{
		    0%{ transform: translate(0px,0px);}
			100%{ transform: translate(-3100px,0px);}
			}
    </style>
</head>
<body>
    <div id="slideMain">
        <div class="slides">
            <img class="slide">
			<nobr>
			<img src="img11.jpg">
			<img src="img12.jpg">
			<img src="img13.jpg">
			<img src="img14.jpg">
			</nobr>
        </div>

    </div>
</body>
</html>
