<!DOCTYPE HTML>
<html>
<head>
  <style>
      div {
         border: solid 1px black;
         width: 80px;
         height: 80px;
         float:left;
         margin:20px;
      }
      #test1 
	  {
		border-radius:40px;
		background:radial-gradient(80px 80px at 20px 40px,white,blue) 
		<!-- 径向渐变：     范围:width height 中心： x，y，中心颜色---中间颜色--最外颜色 -->
      }

      #test2 
	  {
		border-radius:40px;
		background:linear-gradient(to right,white,blue);
		<!-- 线性渐变 -->
      }

      #test3 {
		border-radius:40px; 
        background-color: hsla(340,100%,50%,0.5);
		<!-- h-hue(色调) 0~360 红橙黄绿青蓝紫 0-红 50-橙 100-黄 150-绿… (每51一级， 0和360都表示红色)
		s-saturation(饱和度) 即颜色的纯度 0%-全灰 100%-纯色
		l-lightness(亮度) 0%全黑 100% 全白
		a-alpha (透明度) 取值0~1 . 0-完全透明， 0.5-半透明， 1-完全不透明 -->
		box-shadow:inset -20px -20px 40px hsla(340,100%,50%,1),10px 10px 40px grey;
		<!-- inset:嵌入式阴影, 水平偏移量 垂直偏移量,模糊半径(模糊度，可选),阴影颜色,  多重阴影 -->
		opacity:0.5;
		<!--  opacity用来设置整个元素(文字和背景)的透明度,alpha值设置各种带颜色属性的透明度 -->
      }
   </style>

</head>
<body>

    <div id="test1">
    </div>
    <div id="test2">
    </div>
    <div id="test3">
    </div>
</body>
</html>
