<!DOCTYPE HTML>
<html>
<head>
  <title>font</title>
  <style>
      html {
        font-size:  32px;
      }
      #test1 span{font-family:微软雅黑;} <!-- font-family 规定文本的字体系列。依次选择，直到支持的一个。 -->
      #test1 span:first-child{font-size:120%;color:red;}
      #test1 span:nth-child(2){font-size:1.2em;color:green;}
      #test1 span:nth-child(3){font-size:1.2rem;color:blue;}
      #test1 span:nth-child(4){font-size:xx-large;color:grey;}
      #test2 span{font-family: 宋体；}
      #test2 span:first-child{font-style: italic;color:green;text-decoration: line-through;}
      #test2 span:nth-child(2){font-weight:bolder;color:purple;text-decoration: overline;}
      #test2 span:nth-child(3){font-weight: 700;color:brown;text-decoration: underline;}
      #test3 span{font-family:华文楷体;}
      #test3 span:first-child{color:green;text-shadow: 3px 3px 3px #555555;}
      #test3 span:nth-child(2){font-size:1.2em;color:red;text-shadow:-3px -3px 3px red,3px 3px 3px #555555;}
      #test3 span:nth-child(3){color:brown;letter-spacing: 2em;} <!-- letter-spacing 设置字符间距 -->
   </style>

</head>
<body>
    <div style="font-size: 24px">
        <p id="test1">
            字体1：<span>用120%显示字体大小</span> <span>用1.2em显示字体大小</span> <span>用1.2rem显示字体大小</span> <span>用xx-large显示字体大小</span>
        </p>
        <p id="test2">
            字体2：<span>用斜体显示文字</span> <span>用粗体bolder显示文字</span> <span>用粗体700显示文字</span>
        </p>
        <p id="test3">
            字体3：<span>给文字加上阴影</span> <span>给文字加上双阴影</span>
            <span>改变字符之间的间距</span>
        </p>
 
    </div>
</body>
</html>
