<!doctype html>
<html>
<head>
    <title>layout1</title>
    <style>
   body {
            
        }

        html {
            font-size: 16px;
        }

        a:link, a:visited, a:hover, a:active {
            text-decoration: none;
            color: currentColor;
        }

        * {
            margin:0;
            padding:0;
        }

        #container {
            width: 50.1em;
            margin: 0 auto;
        }

       #box0 {
            position: relative;
            text-align: center;
            height: 4em;
            background:url(images/sanya1.jpg) ;
        }

       #box1 {
          height: 50em;
          background:url(images/sanya2.jpg) no-repeat;
       }
       

       #menu {
            background: linear-gradient(90deg,rgba(200,200,180,0.9),rgba(200,200,200,0.9));
            z-index: 1;
       }
	   
	   
	   li {list-style-type:none;}  
	   #menu>li {
			width:15%;
			display:inline-block;
			position:relative;
			padding:2px 5px;
	   }
	   #menu>li:hover >a {
			border:1px solid rgba(0,0,255,0.5);
			padding:0px 15px;
			border-radius:8px;
	   }
	 	/* 过渡 */
	   #menu>li>a{
				transition-property:background,color;
				transition-duration:0.5s;
				transition-timing-function:ease;
	   }
	   #menu>li:hover >a {
				background:rgba(0,0,255,0.5);
				color:white;
	   }  
	   
	   
	   
	   	#menu ul {
			z-index:2;
			display:none;
			position:absolute;
	   }
	   	#menu>li:hover ul{
				display:block;
				width:100%;
				background:rgba(144,230,160,0.8);
	   }
		/* 过渡 */
	   #menu>li li{
				transition-property:background,color;
				transition-duration:0.5s;
				transition-timing-function:ease;
	   }
	   #menu>li li:hover {
				background:rgba(255,255,255,0.2);
				color:white;
				font-size:1.2em;
	   }
	    #container {
            width:32em;
            margin:3em auto 0;
        }

        #box3 {
            margin: 0;
            padding: 0;
            height: 4em;
		    animation-name:two;
			animation-duration:5s;
			animation-timing-function:linear;
			animation-iteration-count:infinite;
        }

        #box3 img {
            height: 100%;
        }
		@keyframes  two{
		    0%{ transform: rotateX(0deg);  perspective-origin: 0% 0%; perspective: 150; }
			100%{ transform: rotateX(50deg);perspective-origin: 100% 100%; perspective: 550;   }
			}
  #slideMain {
            margin: 0 auto;
            padding: 0;
			width:100%;
			height:100%;
			overflow:hidden;
        }
          
        .slides {
            margin: 0;
            padding: 0;
			animation-name:action;
			animation-duration:5s;
			animation-timing-function:linear;
			animation-iteration-count:infinite;
		
        }
        .slide {
        }
		@keyframes  action{
		    0%{ transform: translate(0px,0px);}
			100%{ transform: translate(-3100px,0px);}
			}
    </style>
</head>
<body>
    <div id="container">
        <div id="box0">
        </div>
        <ul id="menu">
            <li><a href="a.html">文件</a>
                <ul>
                    <li><a href="a.html">新建</a></li>
                    <li><a href="a.html">打开</a></li>
                    <li><a href="a.html">保存</a></li>
                    <li><a href="a.html">另存为</a></li>
                    <li><a href="a.html">页面设置</a></li>
                    <li><a href="a.html">打印</a></li>
                    <li><a href="a.html">退出</a></li>
                </ul>
            </li>
            <li><a href="a.html">编辑</a>
                <ul>
                    <li><a href="a.html">撤销</a></li>
                    <li><a href="a.html">剪切</a></li>
                    <li><a href="a.html">复制</a></li>
                    <li><a href="a.html">粘贴</a></li>
                    <li><a href="a.html">删除</a></li>
                    <li><a href="a.html">查找</a></li>
                    <li><a href="a.html">查找下一个</a></li>
                    <li><a href="a.html">替换</a></li>
                    <li><a href="a.html">查找下一个</a></li>
                    <li><a href="a.html">全选</a></li>
                    <li><a href="a.html">日期时间</a></li>
                </ul>
            </li>
            <li><a href="a.html">格式</a>
                <ul>
                    <li><a href="a.html">自动换行</a></li>
                    <li><a href="a.html">字体</a></li>
                </ul>
            </li>
            <li><a href="a.html">查看</a>
                <ul>
                    <li><a href="a.html">状态栏</a></li>

                </ul>
            </li>
            <li><a href="a.html">帮助</a>
                <ul>
                    <li><a href="a.html">查看帮助</a></li>
                    <li><a href="a.html">关于记事本</a></li>
                </ul>
            </li>
        </ul>
        <div id="box1">
            <div id="box3">
			<img src="img11.jpg">
			    <img src="img12.jpg">
			    <img src="img13.jpg">
			    <img src="img14.jpg">
            </div>
            <div id="slideMain">
                <div class="slides">
				<nobr>
			<img src="img11.jpg">
			    <img src="img12.jpg">
			    <img src="img13.jpg">
			    <img src="img14.jpg">
			</nobr>
                </div>

            </div>
            <div id="box6">新喀里多尼亚</div>
        </div>
        <section>
            <article>
                <h1>南回归线上的璀璨明珠</h1>
                <div>
                    <p>新喀里多尼亚位于南回归线附近，处于南太平洋，是法国的海外属地之一，由新喀里多尼亚岛、洛亚蒂群岛、无人居住的切斯特菲尔德群岛组成。</p>
                    <p>新喀里多尼亚四周环绕着世界上最大的泻湖和第二大珊瑚礁，种类繁多的动植物资源、丰富多彩的民族文化以及迷人的海底世界使得这个得天独厚的旅游胜地成为了真正的热带天堂。</p>
                    <p>雄伟的山脉、茂密的雨林、风景如画的湖光山色，晶莹剔透的纯净海湾，构成了新喀里多尼亚独具特色的热带海岛风景画卷。</p>
                    <p>邮轮在新卡尼多尼亚“利富岛”这个清澈柔软的海湾里锚泊，站在高高的甲板上，遥看被浓密的椰林绿树覆盖着的利富岛，会有一种激动洋溢于心。</p>
                    <p>利富岛是世界上珊瑚礁群最丰富和保护最好的地方之一，这里海水清澈见底，海边椰风荡漾，很多游人都喜欢在这里游水、浮潜、日光浴，这里被称作潜水爱好者的天堂。</p>
                    <p>利富岛如美丽的少女，自然、纯净、简约。</p>
                    <p>新喀里多尼亚的官方语言为法语，另外还有大约三十多种拉美尼亚土著语，约百分之六十的人口信仰基督教。在邮轮上俯瞰新喀里多尼亚的这个漂亮岛屿，除了翠绿的自然景色，基督教堂和天主教堂是唯一能看到的人工建筑。</p>
                    <p>这是我的新喀里多尼亚之初见，是记忆里关于这个美丽小岛的最深刻的映像。</p>
                    <p>在浩瀚的南太平洋上，在南回归线附近，一个美丽的海岛，她的美丽优雅，她的洗尽铅华，让人沉醉其中，久久不愿醒来......</p>
                </div>
            </article>
        </section>
    </div>
</body>
</html>
