<!doctype html>
<html>
<head>
    <title>trnasform</title>
    <style>
        #container {
            width:32em;
            margin:3em auto 0;
        }

        #box3 {
            margin: 0;
            padding: 0;
            height: 4em;
            transform: rotateX(0deg);    
            perspective: 150;            /* 观看远近 */
            -webkit-perspective: 150;   
            perspective-origin: 50% 50%; /* 观看角度  */
			
			animation-name:action;
			animation-duration:5s;
			animation-timing-function:linear;
			animation-iteration-count:infinite;
        }

        #box3 img {
            height: 100%;
        }
		
		@keyframes  action{
		    0%{ transform: rotateX(0deg);  
			    perspective-origin: 0% 0%; 
				perspective: 150; }
			100%{ transform: rotateX(50deg);
			      perspective-origin: 50% 100%; 
				  perspective: 550;   }
			}

     </style>
</head>
<body>
    <div id="container">
          <div id="box3">
                <img src="img11.jpg">
			    <img src="img12.jpg">
			    <img src="img13.jpg">
			    <img src="img14.jpg">
          </div>
    </div>
</body>
</html>
