﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<base target="_blank">
	<title>框架</title>
</head>

<frameset rows="50%,50%" cols="25%,50%,25%">
	<frame src="http://www.sysu.edu.cn">
	<frame src="http://www.baidu.com" >
	<frame src="http://www.sina.com" >
	<frame src="http://qq.com">
	<frame src="http://www.runoob.com" >
	<frame src="http://www.sougou.com" >
</frameset>
	
<noframes>
<body>
	Son of bitch!!
</body>
</noframes>
</html>
