﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<base target="_blank">
	<title>框架</title>
</head>


<body>
	<h1>Show a page with iframe</h1>
	<table>
		<tr>
			<td>
			<iframe width="600" height="300" frameborder="0" scrolling="yes"
				src="http://www.sysu.edu.cn">
			Your browser does not handles frames!
			</iframe>
			</td>
			<td>
			<iframe width="600" height="300" frameborder="0" scrolling="yes"
				src="http://www.baidu.com">
				Your browser does not handles frames!
			</iframe>
			</td>
		</tr>
		<tr>
			<td>
			<iframe width="600" height="300" frameborder="0" scrolling="yes"
				src="http://www.runoob.com">
				Your browser does not handles frames!
			</iframe>
			</td>
			<td>
			<iframe width="600" height="300" frameborder="0" scrolling="yes"
				src="http://www.qq.com">
			Your browser does not handles frames!
			</iframe>
			</td>
		</tr>
	<table>
</body>
</html>
