﻿    <div id="footer">
        <div class="bottomlogo">
            <img src="images/logo-bottom.jpg"></div>
        <div class="bottomcontact_cn">通讯地址:广州市新港西路135号     邮编:510275<br>
            电话: 020-84112828</div>
        <div class="bottomcontact_en">
            Address: No. 135, Xingang Xi Road, Guangzhou, 510275, P. R. China<br>
            TEL: +86-20-84112828
        </div>
        <div class="clear"></div>
        <div class="copyright">中山大学版权所有 COPYRIGHT©1999-2013 , SUN YAT-SEN UNIVERSITY - <a href="#">联系我们</a> - <a href="#">网站地图</a> - <a href="#">粤ICP备05008892号</a></div>
    </div>
    <!--footer end-->