﻿小学生必背古诗大全

1. 江南 汉乐府 
江南可采莲,
莲叶何田田.
鱼戏莲叶间.
鱼戏莲叶东,
鱼戏莲叶西,
鱼戏莲叶南,
鱼戏莲叶北. 

2.长歌行 汉乐府 

青青园中葵， 
朝露待日晞。 
阳春布德泽，
物生光辉。 
常恐秋节至， 
焜黄华叶衰。 
百川东到海， 
何时复西归。 
少壮不努力， 
老大徒伤悲。 

3.敕勒歌 北朝民歌 
敕勒川， 
阴山下。 
天似穹庐， 
笼盖四野。 
天苍苍， 
野茫茫。 
风吹草低见牛羊。 

4.咏鹅 骆宾王 
鹅， 
鹅， 
鹅， 
曲项向天歌。 
白毛浮绿水， 
红掌拨清波。 

5. 风 李峤 
解落三秋叶,
能开二月花.
过江千尺浪,
入竹万竿斜. 

6.咏柳 贺知章 
碧玉妆成一树高， 
万条垂下绿丝绦。 
不知细叶谁裁出， 
二月春风似剪刀。 

7. 回乡偶书 贺知章 
少小离家老大回， 
乡音无改鬓毛衰。 
儿童相见不相识， 
笑问客从何处来。 

8. 凉州词 王之涣 
黄河远上白云间， 
一片孤城万仞山。 
羌笛何须怨杨柳， 
春风不度玉门关。 

9. 登鹳鹊楼 王之涣 
白日依山尽， 
黄河入海流。 
欲穷千里目， 
更上一层楼。 

10. 春晓 孟浩然 
春眠不觉晓， 
处处闻啼鸟。 
夜来风雨声， 
花落知多少？ 

11.凉州词 王翰 
葡萄美酒夜光杯， 
欲饮琵琶马上催。 
醉卧沙场君莫笑， 
古来征战几人回？ 

12.出塞 王昌龄 
秦时明月汉时关， 
万里长征人未还。 
但使龙城飞将在， 
不教胡马度阴山。 

13. 芙蓉楼送辛渐 王昌龄 
寒雨连江夜入吴,
平明送客楚山孤.
洛阳亲友如相问,
一片冰心在玉壶. 

14.鹿柴 王维 
空山不见人， 
但闻人语响。 
返景入深林， 
复照青苔上。 

15. 送元二使安西 王维 
渭城朝雨浥轻尘， 
客舍青青柳色新。 
劝君更尽一杯酒， 
西出阳关无故人。 

16.九月九日忆山东兄弟 王维 
独在异乡为异客， 
每逢佳节倍思亲。 
遥知兄弟登高处， 
遍插茱萸少一人。 

17. 静夜思 李白 
床前明月光,
疑是地上霜.
举头望明月,
低头思故乡. 

18.古朗月行 李白 
小时不识月， 
呼作白玉盘。 
又疑瑶台镜， 
飞在青云端。 
仙人垂两足， 
桂树何团团。
白兔捣药成， 
问言与谁餐。 
蟾蜍蚀圆影， 
大明夜已残。 
羿昔落九乌， 
天人清且安。
阴精此沦惑， 
去去不足观。 
忧来其如何， 
凄怆摧心肝。 

19. 望庐山瀑布 李白 
日照香炉生紫烟， 
遥看瀑布挂前川。 
飞流直下三千尺， 
疑是银河落九天。 

20. 赠汪伦 李白 
李白乘舟将欲行， 
忽闻岸上踏歌声。 
桃花潭水深千尺， 
不及汪伦送我情。 

21.黄鹤楼送孟浩然之广陵 李白 
故人西辞黄鹤楼， 
烟花三月下扬州。 
孤帆远影碧空尽， 
惟见长江天际流。 

22.早发白帝城 李白 
朝辞白帝彩云间， 
千里江陵一日还。 
两岸猿声啼不住， 
轻舟已过万重山。 

23.望天门山 李白 
天门中断楚江开,
碧水东流至此回.
两岸青山相对出,
孤帆一片日边来. 

24.别董大 高时 
千里黄云白日曛,
北风吹雁雪纷纷.
莫愁前路无知己,
天下谁人不识君. 

25.绝句 杜甫 
两个黄鹂鸣翠柳,
一行白鹭上青天.
不知细叶谁裁出,
二月春风似剪刀. 

26.春夜喜雨 杜甫 
好雨知时节， 
当春乃发生。
随风潜入夜，
润物细无声。 
野径云俱黑， 
江船火独明。
晓看红湿处，
花重锦官城。 

27.绝句 杜甫 
迟日江山丽， 
春风花草香。 
泥融飞燕子， 
沙暖睡鸳鸯。 

28.江畔独步寻花 杜甫 
黄师塔前江水东，
春光懒困倚微风。 　　 
桃花一簇开无主，
可爱深红爱浅红. 

29.枫桥夜泊 张继 
月落乌啼霜满天,
江枫渔火对愁眠.
姑苏城外寒山寺,
夜半钟声到客船. 

30.滁州西涧 韦应物 
独怜幽草涧边生,
有黄鹂深树鸣。 
春潮带雨晚来急， 
野渡无人舟自横。 

31.游子吟 孟郊 
慈母手中线,
游子身上衣.
临行密密缝,
意恐迟迟归.
谁言寸草心,
报得三春晖. 

32.早春呈水部张十八员外 韩愈 
天街小雨润如酥,
草色遥看近却无.
最是一年春好处，
绝胜烟柳满皇都。 

33.渔歌子 张志和 
西塞山前白鹭飞， 
桃花流水鳜鱼肥。 
青箬笠， 
绿蓑衣， 
斜风细雨不须归。 

34.塞下曲 卢纶 
塞下曲（其一）卢纶 
月黑雁飞高， 
单于夜遁逃。 
欲将轻骑逐， 
大雪满弓刀。 

塞下曲（其二）卢纶 
林暗草惊风， 
将军夜引弓。 
平明寻白羽， 
没在石棱中。 

35.望洞庭 刘禹锡 
湖光秋月两相和， 
潭面无风镜未磨。 
遥望洞庭山水色， 
白银盘里一青螺。 

36.浪淘沙 刘禹锡 
九曲黄河万里沙， 
浪淘风簸自天涯。 
如今直上银河去， 
同到牵牛织女家。 

37.赋得古草原送别 白居易 
离离原上草， 
一岁一枯荣。 
野火烧不尽， 
春风吹又生。 
远芳侵古道， 
晴翠接荒城。 
又送王孙去， 
萋萋满别情。 

38.池上 白居易 
小娃撑小艇, 
偷采白莲回。
不解藏踪迹，
浮萍一道开。 

39.忆江南 白居易 
江南好， 
风景旧曾谙。 
日出江花红胜火， 
春来江水绿如蓝。 
能不忆江南？ 
江南忆，
最忆是杭州。 
山寺月中寻桂子， 
郡亭枕上看潮头。 
何日更重游？ 

40.小儿垂钓 胡令能 
蓬头稚子学垂纶，
侧坐莓苔草映身。
路人借问遥招手，
怕得鱼惊不应人。 

41.悯农 李绅 
锄禾日当午， 
汗滴禾下土。 
谁知盘中餐， 
粒粒皆辛苦。 

42.悯农 李绅 
春种一粒粟， 
秋收万颗子。 
四海无闲田， 
农夫犹饿死。 

43.江雪 柳宗元 
千山鸟飞绝， 
万径人踪灭。 
孤舟蓑笠翁， 
独钓寒江雪 

44.寻隐者不遇 贾岛 
松下问童子， 
言师采药去。 
只在此山中， 
云深不知处。 

45.山行 杜牧 
远上寒山石径斜， 
白云深处有人家。 
停车坐爱枫林晚， 
霜叶红于二月花。 

46.清明 杜牧 
清明时节雨纷纷， 
路上行人欲断魂。 
借问酒家何处有， 
牧童遥指杏花村。 

47.江南春 杜牧 
千里莺啼绿映红， 
水村山郭酒旗风。 
南朝四百八十寺， 
多少楼台烟雨中。 

48.蜂 罗隐 
不论平地与山尖，
无限风光尽被占。
采得百花成蜜后，
为谁辛苦为谁甜. 

49.江上渔者 范仲淹 
江上往来人，
但爱鲈鱼美。
君看一叶舟，
出没风波里。 

50.元日 王安石 
爆竹声中一岁除， 
春风送暖入屠苏。 
千门万户曈曈日， 
总把新桃换旧符。 

51.泊船瓜洲 王安石 
京口瓜洲一水间， 
钟山只隔数重山。 
春风又绿江南岸， 
明月何时照我还？ 

52.书湖阴先生壁 王安石 
茅檐长扫静无苔，
花木成畦手自栽。
一水护田将绿绕，
两山排闼送青来。 

53.六月二十七日望湖楼醉书 苏轼 
黑云翻墨未遮山， 
白雨跳珠乱入船。 
卷地风来忽吹散， 
望湖楼下水如天 

54.饮湖上初雨后晴 苏轼 
朝曦迎客艳重冈， 
晚雨留人入醉乡。 
此意自佳君不会， 
一杯当属水仙王。 

水光潋滟晴方好， 
山色空蒙雨亦奇。 
欲把西湖比西子， 
淡妆浓抹总相宜。 

55.惠崇春江晓景 苏轼 
竹外桃花三两枝， 
春江水暖鸭先知。 
萎蒿满地芦芽短， 
正是河豚欲上时。 

56.题西林壁 苏轼 
横看成岭侧成峰， 
远近高低各不同。 
不识庐山真面目， 
只缘身在此山中。 

57.夏日绝句 李清照 
生当作人杰， 
死亦为鬼雄。 
至今思项羽， 
不肯过江东。 

58.三衢道中 曾几 
梅子黄时日日晴，
小溪泛尽却山行。
绿阴不减来时路，
添得黄鹂四五声。 

59.示儿 陆游 
死去元知万事空， 
但悲不见九州同。 
王师北定中原日， 
家祭无忘告乃翁。 

60.夜游将晓出篱门迎凉有感 陆游 
三万里河东入海， 
五千仞岳上摩天。 
遗民泪尽胡尘里， 
南望王师又一年。 

61.四时田园杂兴 范成大 
昼出耕田夜绩麻， 
村庄儿女各当家。 
童孙未解供耕织， 
也傍桑阴学种瓜。 

62.四时田园杂兴 范成大 
梅子金黄杏子肥，
麦花雪白菜花稀。
日长篱落无人过，
惟有蜻蜓蛱蝶飞。 
63.小池 杨万里 
泉眼无声惜细流， 
树阴照水爱晴柔。 
小荷才露尖尖角， 
早有蜻蜓立上头. 

64.晓出净慈寺送林子方 杨万里 
毕竟西湖六月中， 
风光不与四时同．
接天莲叶无穷碧， 
映日荷花别样红． 

65.春日 朱熹 
胜日寻芳泗水滨， 
无边光景一时新。 
等闲识得东风面， 
万紫千红总是春。 

66.观书有感 朱熹 
半亩方塘一鉴开,
天光云影共徘徊.
问渠那得清如许,
为有源头活水来. 

67.题临安邸 林升 
山外青山楼外楼， 
西湖歌舞几时休。 
暖风熏得游人醉， 
直把杭州当汴州。 

68.游园不值 叶绍翁 
应怜屐齿印苍苔， 
小扣柴扉久不开。 
春色满园关不住， 
一枝红杏出墙来。 

69.乡村四月 翁卷 
绿遍山原白满川，
子规声里雨如烟。
乡村四月闲人少，
才了蚕桑又插田。 

70.墨梅 王冕 
我家洗砚池头树,
个个花开淡墨痕.
不要人夸好颜色，
只留清气满乾坤。 

71.石灰吟 于谦 
千锤万凿出深山， 
烈火焚烧若等闲。 
粉骨碎身浑不怕， 
要留清白在人间． 

72.竹石 郑燮 
咬定青山不放松， 
立根原在破岩中。 
千磨万击还坚韧， 
任尔东西南北风。 

73.所见 袁枚 
牧童骑黄牛,
歌声振林樾.
意欲捕鸣蝉,
忽然闭口立. 

74.村居 高鼎 
草长莺飞二月天,
拂堤杨柳醉春烟.
儿童散学归来早,
忙趁东风放纸鸢.
 
75.己亥杂诗 龚自珍 
九州生气恃风雷， 
万马齐喑究可哀。 
我劝天公重抖擞， 
不拘一格降人才. 

76.七步诗 曹植 
煮豆燃豆萁， 
漉豉以为汁。 
萁在釜下燃， 
豆在釜中泣， 
本是同根生， 
相煎何太急！ 

77.宿建德江 孟浩然 
移舟泊烟渚， 
日暮客愁新。 
野旷天低树， 
江清月近人。 

78.从军行 王昌龄 
青海长云暗雪山， 
孤城遥望玉门关。 
黄沙百战穿金甲， 
不破楼兰终不还。 

79.竹里馆 王维 
独坐幽篁里， 
弹琴复长啸。 
深林人不知， 
明月来相照。 

80.独坐敬亭山 李白 
众鸟高飞尽， 
孤云独去闲。 
相看两不厌， 
只有敬亭山。 

81.秋浦歌 李白 
白发三千丈， 
缘愁似个长。 
不知明镜里， 
何处得秋霜？ 

82.闻官军收河南河北 杜甫 
剑外忽传收蓟北， 
初闻涕泪满衣裳。 
却看妻子愁何在， 
漫卷诗书喜欲狂。 
白日放歌须纵酒， 
青春作伴好还乡。 
即从巴峡穿巫峡， 
便下襄阳向洛阳。 

83.赠花卿 杜甫 
锦城丝管日纷纷， 
半入江风半入云。 
此曲只应天上有， 
人间能得几回闻？ 

84.江南逢李龟年 杜甫
岐王宅里寻常见， 
崔九堂前几度闻。 
正是江南好风景， 
落花时节又逢君。 

85.逢雪送芙蓉山主人 刘长卿 
日暮苍山远， 
天寒白屋贫。 
柴门闻犬吠， 
风雪夜归人。 

86.寒食 韩翃 
春城无处不飞花， 
寒食东风御柳斜。 
日暮汉宫传蜡烛， 
轻烟散入五侯家。 

87.竹枝词 刘禹锡 
杨柳青青江水平， 
闻郎江上唱歌声。 
东边日出西边雨， 
道是无晴还有晴。 

88.乌衣巷 刘禹锡 
朱雀桥边野草花， 
乌衣巷口夕阳斜。 
旧时王谢堂前燕， 
飞入寻常百姓家。 

89.秋夕 杜牧 
银烛秋光冷画屏， 
轻罗小扇扑流萤。 
天阶夜色凉如水， 
坐看牵牛织女星。 

90.乐游原 李商隐 
向晚意不适， 
驱车登古原。 
夕阳无限好， 
只是近黄昏。 

91.商山早行 温庭筠 
晨起动征铎， 
客行悲故乡。 
鸡声茅店月， 
人迹板桥霜。 
槲叶落山路， 
枳花明驿墙。
因思杜陵梦， 
凫燕满回塘。 

92.菩萨蛮 书江西造口壁 辛弃疾 
郁孤台下清江水， 
中间多少行人泪。 
西北望长安， 
可怜无数山。 
青山遮不住， 
毕竟东流去。 
江晚正愁余， 
山深闻鹧鸪。

