<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
<meta charset="utf-8">
<title>Twitter Icons</title>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

<style>
#main{width:800px;height:400px;background-color:#b4fbb9;box-shadow:5px 5px 20px #808080,-5px -5px 20px #808080;
margin-left:auto;margin-right:auto;margin-top:150px; border-radius:20px;}
#USER{padding:150px 0px 10px 150px;}
#user{margin-left:10px;}
i {color:blue;}
input {border-left:none;background-color:#b4fbb4;border-radius:10px;width:350px;height:40px;height:40px;font-size:20px;
		border:2px solid gray; border-left:hidden;}
</style>
</head>
<body>
	<div id="main">
			<div id="USER">
			<i class="fa fa-user fa-2x"></i>
			<input type="text" id="user" value="用户名"/>
			</div>
			<div id="PASSWORD">
			<i class="fa fa-key fa-2x" style="margin-left:152px"></i>
			<input type="text" id="password" value="密码"/>
			</div>
	</div>
</body>
</html>