<!DOCTYPE HTML>
<html>
<head>
  <style>
      div {
         border: solid 1px black;
         width: 80px;
         height: 80px;
         float:left;
         margin:20px;
      }
      #test1 
	  {
		border-radius:40px;
		background:radial-gradient(80px 80px at 20px 40px,white,blue)
      }

      #test2 
	  {
		border-radius:40px;
		background:linear-gradient(to right,white,blue);
      }

      #test3 {
		border-radius:40px;
        background-color: hsla(340,100%,50%,0.5);
		box-shadow:inset -20px -20px 40px hsla(340,100%,50%,1),10px 10px 40px grey;
      }
   </style>

</head>
<body>

    <div id="test1">
    </div>
    <div id="test2">
    </div>
    <div id="test3">
    </div>
</body>
</html>
