<!DOCTYPE>
<html>
<style type="text/css">
    .content-box{
        box-sizing:content-box;
        -moz-box-sizing:content-box;
        width: 100px;
        height: 100px;
        padding: 20px;
        border: 5px dashed #E6A43F;
        background: blue;
    }
    .padding-box{
        box-sizing:padding-box;
        -webkit-box-sizing:padding-box;
        width: 100px;
        height: 100px;
        padding: 20px;
        border: 5px dashed #E6A43F;
        background: blue;              
    }
    .border-box{
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        width: 100px;
        height: 100px;
        padding: 20px;
        border: 5px dashed #E6A43F;
        background: blue;
    }
</style>
<title>html6</title>
<head> box-sizing </head>
<body>
<p class = "content-box"> content-box</p>
<p class = "padding-box">padding-box</p>
<p class = "border-box">border-box</p>
</body>
</html>