<!DOCTYPE html>
<html  lang="zh-cn">
<head>
  <title>消息框</title>
  <style>
      * {font-family:"宋体"}
   #shadow {position:absolute;display:block;top:0;left:0;z-index:80;
           background-color:gray;opacity:0.5;}
   #msgbox1{z-index:900;position:absolute;z-index:900;
			width:200px;
			height:89px;
			left:800px;top:300px;
			border: 1px solid black;
			background:#FFFFFF;
			box-shadow:6px 8px 4px #808080;
			display:none}
    div+div>div:first-child div:first-child {border-bottom: 1px solid black;
    											height:22px;
    											background-color:#A8A8A8;
    											color:black;}
    div+div>div:first-child div+div{position:relative;left:180px;top:-23px;
    								border-left: 1px solid black;
    								height:22px;
    								padding-left:5px;padding-right:5px;
    								background-color:gray;width:10px}
    div+div>div:nth-child(2){position:relative;top:-10px;}
    div+div>div:nth-child(3){position:relative;left:90px;}
    div+div>div:nth-child(3) input{background-color:#A8A8A8;
    								width:30px;
    								border: 1px solid black;}
  </style>
</head>
<body>
  <h1>消息框</h1>
  <script>  
     function showMsgBox(boxId,title, msg){
    	 pos();
         var showBtn =document.getElementById("msgbox1");
         showBtn.style.display="inline-block";
         showBtn.style.top=""+5*document.documentElement.clientHeight/12+"px";
         showBtn.style.left=""+5*document.documentElement.scrollWidth/12+"px";
     }
     function hideMsgBox(boxId){
    	 hideShadow();
     }

     function showShadow(){
         var shadow=document.getElementById("shadow");
         shadow.style.width=""+document.documentElement.scrollWidth+"px";
         if(document.documentElement.clientHeight>document.documentElement.scrollHeight)
            shadow.style.height=""+document.documentElement.clientHeight+"px";
         else
            shadow.style.height=""+document.documentElement.scrollHeight+"px";
         shadow.style.display="block";
         showMsgBox();
     }

     function hideShadow(){
         var shadow=document.getElementById("shadow");
         shadow.style.display="none";
         var showBtn =document.getElementById("msgbox1");
         showBtn.style.display="none";
     }

 
     function pos(){
    	 var name=document.getElementById("name");
    	 var msg=document.getElementById("msgbox1");
    	 var namevalue=document.getElementById("name");
    	 if(name.value==""){
    		 msg.childNodes[1].childNodes[1].innerHTML="错误信息";
    		 msg.childNodes[3].innerHTML="姓名不能为空";
    	 }
    	 else{
    		 msg.childNodes[1].childNodes[1].innerHTML="姓名";
    		 msg.childNodes[3].innerHTML=namevalue.value;
    	 }
     }

     function check(){
    	 showShadow();
     }

  </script>
  <div id="shadow">
  </div>
  <div id="msgbox1" class="msg msgbox">
      <div class="msgheader msg">
          <div class="msgtitle msg">这是标题</div>
          <div class="msgclose msg" onclick="hideMsgBox('msgbox1')">X</div>
      </div>
      <div class="msgcontent msg">这是内容
      </div>
      <div class="btns">
           <input type="button" class="ok" value="OK"  onclick="hideMsgBox('msgbox1')">
      </div>
  </div>
  姓名：<input type="text" id="name">
  <input type="button" onclick="check()" value="check">
</body>
</html>